<html>
    <head>
        <style type="text/css">

            .gist, .gist-file, .gist-meta {
                font: "Helvetica Neue", Helvetica, arial, freesans, clean, sans-serif;
                background-color:#ffffff !important;
                border: none !important; 
                border-radius: 0;
                border-bottom: none;
                overflow-x: hidden !important;
                max-width: 100% !important;
                overflow: hidden !important;
                width: 100% !important;
                align-self: center;
            }

            
        </style>
    </head>
        
    <body>
        <script class="test" src="https://gist.github.com/nthomsencph/82e775ccee8c737bb9a31d15982f6c62.js"></script> 
    </body>
</html>



